<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".View.DanhGia.ThemDanhGiaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nhận xét về sản phẩm"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/rbDanhGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:scrollX="0.5dp"
        android:scrollY="0.5dp"
        android:theme="@style/DoiMauNgoiSaoRatingBar"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_edTieuDeDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edTieuDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiêu đề đánh giá"
            android:lines="1"
            android:maxLength="50" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_edNoiDungDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edNoiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nội dung đánh giá"
            android:maxLines="3"
            android:scrollbars="vertical" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnDongYDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/bgLogo"
        android:text="Đồng Ý" />


</LinearLayout>