<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDienTu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:id="@+id/imgKhuyenMaiDienTu"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/backgroundplashscreen" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/backgroundplashscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/tranparentBlack"
                            android:gravity="center"
                            android:padding="30dp"
                            android:text="Top 150 SKU Bán Chạy Trong "
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"


                            android:scaleType="centerCrop"
                            android:src="@drawable/backgroundplashscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/tranparentBlack"
                            android:gravity="center"
                            android:padding="30dp"
                            android:text="Top SmartPhone Chất Lượng Giá Rẻ"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite" />
                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/backgroundplashscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/tranparentBlack"
                            android:gravity="center"
                            android:padding="30dp"
                            android:text="Top Camera"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"

                            android:scaleType="centerCrop"
                            android:src="@drawable/backgroundplashscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/tranparentBlack"
                            android:gravity="center"
                            android:padding="30dp"
                            android:text="Top Tivi Màn Hình Lớn"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite" />
                    </FrameLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgSanPham1"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"

                            android:scaleType="centerCrop"
                            android:src="@drawable/backgroundplashscreen" />

                        <TextView
                            android:id="@+id/txtSanPham1"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:background="@color/tranparentBlack"
                            android:gravity="center"
                            android:text="Top Tivi Màn Hình Lớn"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgSanPham2"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/backgroundplashscreen" />

                        <TextView
                            android:id="@+id/txtSanPham2"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:background="@color/tranparentBlack"
                            android:gravity="center"
                            android:text="Top Tivi Màn Hình Lớn"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgSanPham3"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/backgroundplashscreen" />

                        <TextView
                            android:id="@+id/txtSanPham3"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:background="@color/tranparentBlack"
                            android:gravity="center"
                            android:text="Top Tivi Màn Hình Lớn"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp" />
                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Top Các Thương Hiệu Lớn" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTopThuongHieuLon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Hàng Mới Về" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHanMoiVe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>